# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.text.tex.latex':
  'Paragraph spacing':
    'prefix': 'medskip'
    'body': '\\\\medskip\n\n$1'
  'Superscript':
    'prefix': 'superscript'
    'body': '\\\\textsuperscript{$1}'
  'Cite reference':
    'prefix': 'cite'
    'body': '\\\\textsuperscript{\\\\cite{$1}}'
  'Bold':
    'prefix': 'bold'
    'body': '\\\\textbf{$1}'
  'Italic':
    'prefix': 'italic'
    'body': '\\\\textit{$1}'
  'Subsubsubsection':
    'prefix': 'subsubsubsection'
    'body': '\\\\subsubsubsection{$1}'
  'New page':
    'prefix': 'newpage'
    'body': '\\\\newpage\n$1'
  'Insert image':
    'prefix': 'img'
    'body': """
      \\\\vspace{1cm}

      \\\\makebox[\\\\textwidth]{\\\\includegraphics[width=0.9\\\\paperwidth]{img/$1}}

      \\\\vspace{1cm}
      """
